<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="settingsPane" alignment="CENTER_LEFT" focusTraversable="true" hgap="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" vgap="15.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rcas.controller.RCASCarEdit">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <VBox alignment="TOP_RIGHT" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label text="Race Car Analysis Studio">
                            <VBox.margin>
                                <Insets bottom="20.0" />

                            </VBox.margin>
                        </Label>
                        <HBox minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="Name" promptText="Car name" />
                                <TextField fx:id="Wheelbase" promptText="Set Wheelbase" />
                                <TextField fx:id="CoG" promptText="Set CoG" />
                                <TextField fx:id="Suspensionheight" promptText="Set Suspension height" />
                            </children>
                        </HBox>
                        <HBox minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="FTWidth" promptText="Set front track width" />
                                <TextField fx:id="RTWidth" promptText="Set rear track width" />
                                <TextField fx:id="FATire" promptText="Front axle tire model" />
                                <TextField fx:id="RATire" promptText="Rear axle tire model" />
                            </children>
                        </HBox>
                        <HBox minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="FL" promptText="set corner weight FL" />
                                <TextField fx:id="FR" promptText="Set corner weight FR" />
                                <TextField fx:id="RL" promptText="Set corner weight RL" />
                                <TextField fx:id="RR" promptText="Set corner weight RR" />
                            </children>
                        </HBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="boximage" disable="true" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../lib/raceCarBird.jpg" />
                            </image>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="boximage1" disable="true" fitHeight="150.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../lib/raceCarSide.jpg" />
                            </image>
                            <HBox.margin>
                                <Insets left="30.0" top="35.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
                <Button fx:id="Submit" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Submit">
                    <VBox.margin>
                        <Insets right="485.0" />
                    </VBox.margin>
                </Button>
            </children>
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </VBox>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</GridPane>
